NEXT_PUBLIC_DB_URL="postgres://default:WoFqgcJu6yx5@ep-long-star-58229633-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?sslmode=require"

NEXT_PUBLIC_BASE_URL=http://localhost:3000/pizza-burguer
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_TWILIO_NUMBER=+14155238886
NEXT_PUBLIC_TWILIO_SID=AC47cfd8e08c4fcf51611d85460afc0aaa
NEXT_PUBLIC_TWILIO_TOKEN=23fd5358b347c5c9e184f36b3b90da80
